Views/MainWindow.xaml

<Window x:Name="window" x:Class="WomoMemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="WomoMemo" Width="300" Height="500" MinWidth="300" MinHeight="500"
        FontFamily="{DynamicResource MaterialDesignFont}" Closed="Window_Closed">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="GrdAppBar" Grid.Row="0" MouseDown="GridAppBar_MouseDown" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnMenu" ToolTip="Menu" Grid.Column="0" Click="btnMenu_Click" Padding="8" Style="{StaticResource MaterialDesignFlatButton}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Menu" Foreground="DimGray" />
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="mnuMemos" Click="mnuNav_Click" IsChecked="True">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="NoteOutline" VerticalAlignment="Center" Margin="0,0,8,0" />
                                    <TextBlock Padding="4" Text="Memos" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="mnuArchive" Click="mnuNav_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ArchiveArrowDownOutline" VerticalAlignment="Center" Margin="0,0,8,0" />
                                    <TextBlock Padding="4" Text="Archive" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="mnuTrash" Click="mnuNav_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="TrashCanOutline" VerticalAlignment="Center" Margin="0,0,8,0" />
                                    <TextBlock Padding="4" Text="Trash" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="btnNew" ToolTip="New" Grid.Column="1" Padding="8" Style="{StaticResource MaterialDesignFlatButton}" Click="btnNew_Click">
                <materialDesign:PackIcon Kind="Plus" Foreground="DimGray" />
            </Button>
            <Button x:Name="btnUser" ToolTip="User" Grid.Column="3" Padding="4" Style="{StaticResource MaterialDesignFlatButton}" Click="btnUser_Click">
                <Button.Content>
                    <Ellipse Height="24" Width="24">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imgUser" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem IsEnabled="False" Height="60" Opacity="1">
                            <MenuItem.Header>
                                <StackPanel>
                                    <TextBlock x:Name="txtName" Padding="4" FontWeight="Bold" Opacity="0.6" />
                                    <TextBlock x:Name="txtEmail" Padding="4" FontWeight="Bold" Opacity="0.6" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator/>

                        <MenuItem Click="mnuLogout_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center" Margin="0,0,8,0" />
                                    <TextBlock Padding="4" Text="Logout" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="btnLogin" ToolTip="Login" Grid.Column="3" Padding="8" Style="{StaticResource MaterialDesignFlatButton}" Click="btnLogin_Click">
                <materialDesign:PackIcon Kind="LoginVariant" Foreground="DimGray" />
            </Button>
            <Button x:Name="btnClose" ToolTip="Close" Grid.Column="4" Padding="8" Style="{StaticResource MaterialDesignFlatButton}" Click="btnClose_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="DimGray" />
            </Button>
        </Grid>
        <TextBox Grid.Row="1" Margin="8" Padding="8" Background="#EFEFEF" materialDesign:HintAssist.Hint="Search" materialDesign:TextFieldAssist.HasClearButton="True" />
        <ScrollViewer x:Name="scrollViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center">
                <ItemsControl x:Name="lstMemo" Padding="4,0,4,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{Binding BorderColor}" Tag="{Binding Key}" BorderThickness="1.2" CornerRadius="4"  Width="262"
                                    Background="{Binding BackgroundColor}" Padding="8" Margin="4,0,4,8" Cursor="Hand" MouseUp="Border_MouseUp">
                                <StackPanel>
                                    <TextBlock Visibility="{Binding VisibilityTitle}" Foreground="#1A202C" TextWrapping="Wrap" Text="{Binding Title}" FontWeight="Bold" />
                                    <Separator Visibility="{Binding VisibilitySeparator}" BorderBrush="{Binding BorderColor}" Style="{StaticResource MaterialDesignDarkSeparator}" />
                                    <TextBlock Visibility="{Binding VisibilityContent}" Foreground="#1A202C" TextWrapping="Wrap" Text="{Binding Content}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <materialDesign:Snackbar x:Name="snkAlert" Grid.Row="2" Foreground="White" Background="#CC000000" MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</Window>