Views/MemoWindow.xaml

<Window x:Name="window" x:Class="WomoMemo.Views.MemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="None" ShowInTaskbar="False"
        Title="WomoMemo" Width="300" Height="300" MinWidth="200" MinHeight="100"
        Deactivated="window_Deactivated" Loaded="window_Loaded" Closing="window_Closing" Activated="window_Activated" SizeChanged="window_SizeChanged"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <materialDesign:DrawerHost>
        <materialDesign:DrawerHost.BottomDrawerContent>
            <WrapPanel x:Name="pnlColor" HorizontalAlignment="Center" Margin="4">
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
            </WrapPanel>
        </materialDesign:DrawerHost.BottomDrawerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="grdHeader" Grid.Row="0" Background="White" MouseDown="grdHeader_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnList" ToolTip="List" Grid.Column="0" Click="btnList_Click" Padding="8" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Menu" Foreground="Gray" />
                </Button>
                <Button x:Name="btnNew" ToolTip="New" Grid.Column="1" Click="btnNew_Click" Padding="8" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Plus" Foreground="Gray" />
                </Button>
                <Button x:Name="btnDelete" ToolTip="Delete" Grid.Column="3" Click="btnDelete_Click" Padding="8" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="TrashCanOutline" Foreground="Gray" />
                </Button>
                <Button x:Name="btnColor" ToolTip="Color" Grid.Column="4" Padding="8" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Bottom}">
                    <materialDesign:PackIcon Kind="PaletteOutline" Foreground="Gray" />
                </Button>
                <Button x:Name="btnClose" ToolTip="Close" Grid.Column="5" Click="btnClose_Click" Padding="8" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Close" Foreground="Gray" />
                </Button>
            </Grid>
            <TextBox x:Name="txtTitle" Grid.Row="1" Margin="8,0" Padding="8"
                 Background="Transparent" BorderBrush="Transparent" FontWeight="Bold"
                 materialDesign:HintAssist.Hint="Title" TextChanged="memoChanged" />
            <TextBox x:Name="txtContent" Grid.Row="2" Margin="8,0,8,8" Padding="8"
                 Background="Transparent" BorderBrush="Transparent" TextWrapping="Wrap" AcceptsReturn="True"
                 materialDesign:HintAssist.Hint="Content" TextChanged="memoChanged" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </materialDesign:DrawerHost>
</Window>
