Views/MemoWindow.xaml

<Window x:Name="window" x:Class="WomoMemo.Views.MemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="None" ShowInTaskbar="False"
        Title="WomoMemo" Width="300" Height="300" MinWidth="120" MinHeight="120"
        Loaded="window_Loaded" Closing="window_Closing" Activated="window_Activated" Deactivated="window_Deactivated"  MouseEnter="window_Activated" MouseLeave="window_Deactivated" SizeChanged="window_SizeLocationChanged"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <materialDesign:DrawerHost>
        <materialDesign:DrawerHost.BottomDrawerContent>
            <WrapPanel x:Name="pnlColor" HorizontalAlignment="Center" Margin="4">
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Style="{StaticResource MaterialDesignPaperButton}" />
            </WrapPanel>
        </materialDesign:DrawerHost.BottomDrawerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="grdHeader" Grid.Row="0" Background="White" MouseDown="grdHeader_MouseDown" MouseUp="window_SizeLocationChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMenu" ToolTip="Menu" Grid.Column="0" Click="btnMenu_Click" Padding="8" Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Menu" Foreground="DimGray" />
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Height="20" IsEnabled="False">
                                <MenuItem.Header>
                                    <TextBlock Text="Control" FontSize="12" />
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="mnuList" Click="mnuList_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="NoteOutline" VerticalAlignment="Center" Margin="0,0,8,0" />
                                        <TextBlock Padding="4" Text="List" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="mnuNew" Click="mnuNew_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0,0,8,0" />
                                        <TextBlock Padding="4" Text="New Memo" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Height="20" IsEnabled="False" Margin="0,20,0,0">
                                <MenuItem.Header>
                                    <TextBlock Text="Tool" FontSize="12" />
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="mnuColor" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Bottom}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PaletteOutline" VerticalAlignment="Center" Margin="0,0,8,0" />
                                        <TextBlock Padding="4" Text="Color" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="mnuCheckbox" Click="handleMemoChanged">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon x:Name="icoCheckbox" Kind="CheckAll" VerticalAlignment="Center" Margin="0,0,8,0" />
                                        <TextBlock x:Name="txtCheckbox" Padding="4" Text="Enable Checkbox" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="mnuArchive" Click="handleMemoChanged">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon x:Name="icoArchive" Kind="ArchiveArrowDownOutline" VerticalAlignment="Center" Margin="0,0,8,0" />
                                        <TextBlock x:Name="txtArchive" Padding="4" Text="Archive" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="mnuRestore" Click="handleMemoChanged" Visibility="Collapsed">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="History" VerticalAlignment="Center" Margin="0,0,8,0" />
                                        <TextBlock Padding="4" Text="Restore" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="mnuDelete" Click="handleMemoChanged">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon x:Name="icoDelete" Kind="TrashCanOutline" VerticalAlignment="Center" Margin="0,0,8,0" />
                                        <TextBlock x:Name="txtDelete" Padding="4" Text="Delete" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="btnClose" ToolTip="Close" Grid.Column="2" Click="btnClose_Click" Padding="8" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Close" Foreground="DimGray" />
                </Button>
            </Grid>
            <TextBox x:Name="txtTitle" Grid.Row="1" Margin="8,0" Padding="8"
                 Background="Transparent" BorderBrush="Transparent" FontWeight="Bold"
                 materialDesign:HintAssist.Hint="Title" TextChanged="handleMemoChanged" />
            <TextBox x:Name="txtContent" Grid.Row="2" Margin="8,0,8,8" Padding="8"
                 Background="Transparent" BorderBrush="Transparent" TextWrapping="Wrap" AcceptsReturn="True"
                 materialDesign:HintAssist.Hint="Content" TextChanged="handleMemoChanged" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </materialDesign:DrawerHost>
</Window>
