WomoMemo/Views/MainWindow.xaml

<Window x:Class="WomoMemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="None"
        Title="WomoMemo" Width="300" Height="500" MinWidth="300" MinHeight="500" WindowStartupLocation="CenterScreen"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="#EDF2F7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid Background="{TemplateBinding Background}" Width="16">
                            <Track x:Name="PART_Track" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" />
                                </Track.Thumb>
                            </Track>
                            <!-- Remove the Vertical RepeatButtons (scroll up/down buttons) -->
                            <!--<RepeatButton x:Name="PART_LineUpButton" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                        <RepeatButton x:Name="PART_LineDownButton" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z" />-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MouseDown="Grid_MouseDown" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnNew" ToolTip="New memo" Grid.Column="0" Padding="8" Style="{StaticResource MaterialDesignFlatButton}" Click="btnNew_Click">
                <materialDesign:PackIcon Kind="Plus" Foreground="Gray" />
            </Button>
            <Label x:Name="lblAlert" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#1A202C" FontSize="10"/>
            <Button x:Name="btnUser" ToolTip="User" Grid.Column="2" Padding="4" Style="{StaticResource MaterialDesignFlatButton}" Click="btnUser_Click">
                <Button.Content>
                    <Ellipse Height="24" Width="24">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imgUser" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem IsEnabled="False" Height="60" Opacity="1">
                            <MenuItem.Header>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="imgProvider" Width="16" Margin="0,0,4,0" />
                                        <TextBlock x:Name="txtName" Padding="4" FontWeight="Bold" Opacity="0.6" />
                                    </StackPanel>
                                    <TextBlock x:Name="txtEmail" Padding="4" FontWeight="Bold" Opacity="0.6" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator/>

                        <MenuItem Click="mnuLogout_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center" Margin="0,0,8,0" />
                                    <TextBlock Padding="4" Text="Logout" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="btnLogin" ToolTip="Login" Grid.Column="2" Padding="8" Style="{StaticResource MaterialDesignFlatButton}" Click="btnLogin_Click">
                <materialDesign:PackIcon Kind="LoginVariant" Foreground="Gray" />
            </Button>
            <Button x:Name="btnClose" ToolTip="Close Window" Grid.Column="3" Padding="8" Style="{StaticResource MaterialDesignFlatButton}" Click="btnClose_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="Gray" />
            </Button>
        </Grid>
        <TextBox Grid.Row="1" Margin="8" Padding="8" Background="#EFEFEF" materialDesign:HintAssist.Hint="Search" materialDesign:TextFieldAssist.HasClearButton="True" />
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center">
                <ItemsControl x:Name="lstMemo" Padding="4,0,4,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{Binding BorderColor}" BorderThickness="1" CornerRadius="4"  Width="262"
                                    Background="{Binding Color}" Padding="16" Margin="4,0,4,8" Cursor="Hand">
                                <StackPanel>
                                    <TextBlock Foreground="#1A202C" Text="{Binding Title}" FontWeight="Bold" />
                                    <TextBlock Foreground="#1A202C" Text="{Binding Content}" Margin="0,8,0,0" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>