WomoMemo/Views/MemoWindow.xaml

<Window x:Class="WomoMemo.Views.MemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="WomoMemo" Width="300" Height="300"
        FontFamily="{DynamicResource MaterialDesignFont}" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="grdHeader" Grid.Row="0" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions> 
            <Button x:Name="btnList" ToolTip="List" Grid.Column="0" Click="btnList_Click" Padding="8" Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Menu" Foreground="Gray" />
            </Button>
            <Button x:Name="btnNew" ToolTip="New" Grid.Column="1" Click="btnNew_Click" Padding="8" Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Plus" Foreground="Gray" />
            </Button>
            <Button x:Name="btnDelete" ToolTip="Delete" Grid.Column="3" Click="btnDelete_Click" Padding="8" Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="TrashCanOutline" Foreground="Gray" />
            </Button>
            <Button x:Name="btnColor" ToolTip="Color" Grid.Column="4" Click="btnColor_Click" Padding="8" Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="PaletteOutline" Foreground="Gray" />
            </Button>
            <Button x:Name="btnClose" ToolTip="Close" Grid.Column="5" Click="btnClose_Click" Padding="8" Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Close" Foreground="Gray" />
            </Button>
        </Grid>
        <TextBox x:Name="txtTitle" Grid.Row="1" Margin="8,0" Padding="8"
                 Background="Transparent" BorderBrush="Transparent" FontWeight="Bold"
                 materialDesign:HintAssist.Hint="Title" TextChanged="txt_TextChanged" />
        <TextBox x:Name="txtContent" Grid.Row="2" Margin="8,0,8,8" Padding="8"
                 Background="Transparent" BorderBrush="Transparent" AcceptsReturn="True"
                 materialDesign:HintAssist.Hint="Content" TextChanged="txt_TextChanged"/>
    </Grid>
</Window>
